# trang.net

./: Program.cs  README.md  trang.net.csproj  trang.net.sln
Properties/: launchSettings.json
samples/converted-schemas/: dummy.txt
samples/dtd/: XMLFile1.xml  sample1.dtd
samples/generated-schemas/: dummy.txt
samples/rng/: sample1.rng
samples/xml/: sample1.xml
samples/xsd/: XMLSchema1.xsd
