<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>trang.net</ToolCommandName>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<PackageVersion>2022.5.10.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IKVM" Version="8.4.4" />
	<PackageReference Include="IKVM.Maven.Sdk" Version="1.2.0" />
	<MavenReference Include="xerces:xercesImpl" Version="2.12.2" />
	<MavenReference Include="trang-lib">
	  <GroupId>org.relaxng</GroupId>
	  <ArtifactId>trang</ArtifactId>
	  <Version>20220510</Version>
	</MavenReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="samples\converted-schemas\dummy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\dtd\sample1.dtd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\dtd\XMLFile1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\generated-schemas\dummy.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\rng\sample1.rng">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\xml\sample1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="samples\xsd\XMLSchema1.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="FixIkvmReference" AfterTargets="_GetMavenIkvmReferenceItems">
	<ItemGroup>
		<IkvmReferenceItem Condition="'%(Identity)'=='maven$org.relaxng:trang:20220510'">
			<AssemblyVersion>2022.5.10.0</AssemblyVersion>
		</IkvmReferenceItem>
	</ItemGroup>
  </Target>
	
</Project>
